In [3]:
import openpyxl
import pandas as pd
import json
import re
import numpy as np

In [4]:
#create dataframe
df = pd.read_excel("FoursquareResults1.xlsx")
df

,fsq_id,categories,popularity,price,rating,location.address,location.census_block,location.country,location.cross_street,location.dma,...,location.neighborhood,location.postcode,location.region,stats.total_photos,stats.total_ratings,stats.total_tips,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,4c9e50e38afca09379b2ff15,"[{'id': 13199, 'name': 'Indian Restaurant', 'i...",0.993380,1.0,8.7,4220 White Plains Rd,360050434004004,US,Between 233rd and 234th street,New York,...,['Wakefield'],10466.0,NY,15,22.0,9.0,NaN,NaN,NaN,NaN
1,4bc21763abf495213cefc193,"[{'id': 13002, 'name': 'Bakery', 'icon': {'pre...",0.998275,1.0,8.6,4000 White Plains Rd,360050406003000,US,E 226th Street & White Plains Road,New York,...,['Williamsbridge'],10466.0,NY,28,161.0,42.0,Ste A,NaN,NaN,NaN
2,4c537892fd2ea593cb077a28,"[{'id': 13046, 'name': 'Ice Cream Parlor', 'ic...",0.982074,1.0,8.5,4120 Baychester Ave,360050428001005,US,Edenwald & Bussing Ave,New York,...,['Edenwald'],10466.0,NY,6,22.0,4.0,NaN,NaN,NaN,NaN
3,4c1bed4eb306c928140763b7,"[{'id': 13031, 'name': 'Burger Joint', 'icon':...",0.928070,1.0,8.1,4137 White Plains Rd,360050420003000,US,231st Street,New York,...,['Williamsbridge'],10466.0,NY,4,34.0,13.0,NaN,NaN,NaN,NaN
4,4ee9511902d5d0dbe477543e,"[{'id': 13097, 'name': 'Caribbean Restaurant',...",0.951257,2.0,7.9,4061 White Plains Rd,360050408002000,US,NaN,New York,...,['Williamsbridge'],10466.0,NY,10,27.0,9.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12229,50832cf4e4b0974e518e7fa8,"[{'id': 13057, 'name': 'Gastropub', 'icon': {'...",0.945787,2.0,7.1,1271 Bay St,360850006002006,US,Scarboro Ave,New York,...,['Rosebank'],10305.0,NY,105,75.0,19.0,NaN,NaN,NaN,NaN
12230,4b897733f964a520da3832e3,"[{'id': 18000, 'name': 'Sports and Recreation'...",0.965280,NaN,7.1,Victory Blvd,360850147002000,US,NaN,New York,...,['Castleton Corners'],10301.0,NY,32,11.0,3.0,NaN,NaN,NaN,NaN
12231,4d13c6941356a0930b60c382,"[{'id': 13002, 'name': 'Bakery', 'icon': {'pre...",0.925802,1.0,7.1,1117 Hylan Blvd,360850064001001,US,NaN,New York,...,NaN,10305.0,NY,2,9.0,3.0,NaN,NaN,NaN,NaN
12232,53ba2986498efc27ecf908d4,"[{'id': 13303, 'name': 'Mexican Restaurant', '...",0.971486,1.0,7,520 Bay St,360850021002015,US,Sands St.,New York,...,['St. George'],10304.0,NY,3,15.0,4.0,NaN,NaN,NaN,NaN
12233,53ba2986498efc27ecf908d4,"[{'id': 13303, 'name': 'Mexican Restaurant', '...",0.971486,1.0,7,520 Bay St,360850021002015,US,Sands St.,New York,...,['St. George'],10304.0,NY,3,15.0,4.0,NaN,NaN,NaN,NaN

In [5]:
#remove inconsequential address labels
df = df[['fsq_id', 'categories', 'popularity', 'price', 'rating', 'location.neighborhood', 'location.locality', 'stats.total_photos', 'stats.total_ratings', 'stats.total_tips']]
df.head()

,fsq_id,categories,popularity,price,rating,location.neighborhood,location.locality,stats.total_photos,stats.total_ratings,stats.total_tips
0,4c9e50e38afca09379b2ff15,"[{'id': 13199, 'name': 'Indian Restaurant', 'i...",0.993380,1.0,8.7,['Wakefield'],Bronx,15,22.0,9.0
1,4bc21763abf495213cefc193,"[{'id': 13002, 'name': 'Bakery', 'icon': {'pre...",0.998275,1.0,8.6,['Williamsbridge'],Bronx,28,161.0,42.0
2,4c537892fd2ea593cb077a28,"[{'id': 13046, 'name': 'Ice Cream Parlor', 'ic...",0.982074,1.0,8.5,['Edenwald'],Bronx,6,22.0,4.0
3,4c1bed4eb306c928140763b7,"[{'id': 13031, 'name': 'Burger Joint', 'icon':...",0.928070,1.0,8.1,['Williamsbridge'],Bronx,4,34.0,13.0
4,4ee9511902d5d0dbe477543e,"[{'id': 13097, 'name': 'Caribbean Restaurant',...",0.951257,2.0,7.9,['Williamsbridge'],Bronx,10,27.0,9.0

In [6]:
#rename columns
df.rename(columns = {'location.neighborhood' : 'neighborhood', 'location.locality' : 'borough', 'stats.total_ratings' : 'nbr_ratings', 'stats.total_tips' : 'tips', 'stats.total_photos' : 'photos'}, inplace = True)
df.head()

C:\Users\bosma_n5t6cpq\AppData\Local\Temp\ipykernel_12668\3463827993.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns = {'location.neighborhood' : 'neighborhood', 'location.locality' : 'borough', 'stats.total_ratings' : 'nbr_ratings', 'stats.total_tips' : 'tips', 'stats.total_photos' : 'photos'}, inplace = True)

,fsq_id,categories,popularity,price,rating,neighborhood,borough,photos,nbr_ratings,tips
0,4c9e50e38afca09379b2ff15,"[{'id': 13199, 'name': 'Indian Restaurant', 'i...",0.993380,1.0,8.7,['Wakefield'],Bronx,15,22.0,9.0
1,4bc21763abf495213cefc193,"[{'id': 13002, 'name': 'Bakery', 'icon': {'pre...",0.998275,1.0,8.6,['Williamsbridge'],Bronx,28,161.0,42.0
2,4c537892fd2ea593cb077a28,"[{'id': 13046, 'name': 'Ice Cream Parlor', 'ic...",0.982074,1.0,8.5,['Edenwald'],Bronx,6,22.0,4.0
3,4c1bed4eb306c928140763b7,"[{'id': 13031, 'name': 'Burger Joint', 'icon':...",0.928070,1.0,8.1,['Williamsbridge'],Bronx,4,34.0,13.0
4,4ee9511902d5d0dbe477543e,"[{'id': 13097, 'name': 'Caribbean Restaurant',...",0.951257,2.0,7.9,['Williamsbridge'],Bronx,10,27.0,9.0

In [7]:
df2 = df.copy()

In [8]:
#clean up 
df2['neighborhood'] = df2['neighborhood'].str.strip("['']")
df2.head()

,fsq_id,categories,popularity,price,rating,neighborhood,borough,photos,nbr_ratings,tips
0,4c9e50e38afca09379b2ff15,"[{'id': 13199, 'name': 'Indian Restaurant', 'i...",0.993380,1.0,8.7,Wakefield,Bronx,15,22.0,9.0
1,4bc21763abf495213cefc193,"[{'id': 13002, 'name': 'Bakery', 'icon': {'pre...",0.998275,1.0,8.6,Williamsbridge,Bronx,28,161.0,42.0
2,4c537892fd2ea593cb077a28,"[{'id': 13046, 'name': 'Ice Cream Parlor', 'ic...",0.982074,1.0,8.5,Edenwald,Bronx,6,22.0,4.0
3,4c1bed4eb306c928140763b7,"[{'id': 13031, 'name': 'Burger Joint', 'icon':...",0.928070,1.0,8.1,Williamsbridge,Bronx,4,34.0,13.0
4,4ee9511902d5d0dbe477543e,"[{'id': 13097, 'name': 'Caribbean Restaurant',...",0.951257,2.0,7.9,Williamsbridge,Bronx,10,27.0,9.0

In [9]:
#drop null values
df2.dropna(subset = ['price', 'rating', 'neighborhood', 'borough', 'photos', 'nbr_ratings', 'tips'], inplace=True)
df2

,fsq_id,categories,popularity,price,rating,neighborhood,borough,photos,nbr_ratings,tips
0,4c9e50e38afca09379b2ff15,"[{'id': 13199, 'name': 'Indian Restaurant', 'i...",0.993380,1.0,8.7,Wakefield,Bronx,15,22.0,9.0
1,4bc21763abf495213cefc193,"[{'id': 13002, 'name': 'Bakery', 'icon': {'pre...",0.998275,1.0,8.6,Williamsbridge,Bronx,28,161.0,42.0
2,4c537892fd2ea593cb077a28,"[{'id': 13046, 'name': 'Ice Cream Parlor', 'ic...",0.982074,1.0,8.5,Edenwald,Bronx,6,22.0,4.0
3,4c1bed4eb306c928140763b7,"[{'id': 13031, 'name': 'Burger Joint', 'icon':...",0.928070,1.0,8.1,Williamsbridge,Bronx,4,34.0,13.0
4,4ee9511902d5d0dbe477543e,"[{'id': 13097, 'name': 'Caribbean Restaurant',...",0.951257,2.0,7.9,Williamsbridge,Bronx,10,27.0,9.0
...,...,...,...,...,...,...,...,...,...,...
12224,4b65f266f964a520530a2be3,"[{'id': 13297, 'name': 'Latin American Restaur...",0.984007,2.0,7.2,Stapleton,Staten Island,7,27.0,12.0
12226,4bf02b85c601a593c15bc3d1,"[{'id': 13064, 'name': 'Pizzeria', 'icon': {'p...",0.948275,1.0,7.2,St. George,Staten Island,4,14.0,5.0
12229,50832cf4e4b0974e518e7fa8,"[{'id': 13057, 'name': 'Gastropub', 'icon': {'...",0.945787,2.0,7.1,Rosebank,Staten Island,105,75.0,19.0
12232,53ba2986498efc27ecf908d4,"[{'id': 13303, 'name': 'Mexican Restaurant', '...",0.971486,1.0,7,St. George,Staten Island,3,15.0,4.0
12233,53ba2986498efc27ecf908d4,"[{'id': 13303, 'name': 'Mexican Restaurant', '...",0.971486,1.0,7,St. George,Staten Island,3,15.0,4.0

In [10]:
df3 = df2.copy()
counter = 0

for i in df3['categories']:
    #using regex to grab categories name
    s = df3.iloc[counter]['categories']
    pattern = "name': '(.*?)', 'icon"
    
    substring = re.findall(pattern, s)
    
    df3.iat[counter, df.columns.get_loc('categories')] = substring
    counter = counter + 1

In [11]:
df3

,fsq_id,categories,popularity,price,rating,neighborhood,borough,photos,nbr_ratings,tips
0,4c9e50e38afca09379b2ff15,[Indian Restaurant],0.993380,1.0,8.7,Wakefield,Bronx,15,22.0,9.0
1,4bc21763abf495213cefc193,"[Bakery, Caribbean Restaurant]",0.998275,1.0,8.6,Williamsbridge,Bronx,28,161.0,42.0
2,4c537892fd2ea593cb077a28,"[Ice Cream Parlor, Caribbean Restaurant, Itali...",0.982074,1.0,8.5,Edenwald,Bronx,6,22.0,4.0
3,4c1bed4eb306c928140763b7,"[Burger Joint, American Restaurant]",0.928070,1.0,8.1,Williamsbridge,Bronx,4,34.0,13.0
4,4ee9511902d5d0dbe477543e,[Caribbean Restaurant],0.951257,2.0,7.9,Williamsbridge,Bronx,10,27.0,9.0
...,...,...,...,...,...,...,...,...,...,...
12224,4b65f266f964a520530a2be3,"[Latin American Restaurant, Mexican Restaurant...",0.984007,2.0,7.2,Stapleton,Staten Island,7,27.0,12.0
12226,4bf02b85c601a593c15bc3d1,[Pizzeria],0.948275,1.0,7.2,St. George,Staten Island,4,14.0,5.0
12229,50832cf4e4b0974e518e7fa8,"[Gastropub, American Restaurant, New American ...",0.945787,2.0,7.1,Rosebank,Staten Island,105,75.0,19.0
12232,53ba2986498efc27ecf908d4,[Mexican Restaurant],0.971486,1.0,7,St. George,Staten Island,3,15.0,4.0
12233,53ba2986498efc27ecf908d4,[Mexican Restaurant],0.971486,1.0,7,St. George,Staten Island,3,15.0,4.0

In [12]:
df4 = df3.copy()
df4.head()

,fsq_id,categories,popularity,price,rating,neighborhood,borough,photos,nbr_ratings,tips
0,4c9e50e38afca09379b2ff15,[Indian Restaurant],0.993380,1.0,8.7,Wakefield,Bronx,15,22.0,9.0
1,4bc21763abf495213cefc193,"[Bakery, Caribbean Restaurant]",0.998275,1.0,8.6,Williamsbridge,Bronx,28,161.0,42.0
2,4c537892fd2ea593cb077a28,"[Ice Cream Parlor, Caribbean Restaurant, Itali...",0.982074,1.0,8.5,Edenwald,Bronx,6,22.0,4.0
3,4c1bed4eb306c928140763b7,"[Burger Joint, American Restaurant]",0.928070,1.0,8.1,Williamsbridge,Bronx,4,34.0,13.0
4,4ee9511902d5d0dbe477543e,[Caribbean Restaurant],0.951257,2.0,7.9,Williamsbridge,Bronx,10,27.0,9.0

In [13]:
df4

,fsq_id,categories,popularity,price,rating,neighborhood,borough,photos,nbr_ratings,tips
0,4c9e50e38afca09379b2ff15,[Indian Restaurant],0.993380,1.0,8.7,Wakefield,Bronx,15,22.0,9.0
1,4bc21763abf495213cefc193,"[Bakery, Caribbean Restaurant]",0.998275,1.0,8.6,Williamsbridge,Bronx,28,161.0,42.0
2,4c537892fd2ea593cb077a28,"[Ice Cream Parlor, Caribbean Restaurant, Itali...",0.982074,1.0,8.5,Edenwald,Bronx,6,22.0,4.0
3,4c1bed4eb306c928140763b7,"[Burger Joint, American Restaurant]",0.928070,1.0,8.1,Williamsbridge,Bronx,4,34.0,13.0
4,4ee9511902d5d0dbe477543e,[Caribbean Restaurant],0.951257,2.0,7.9,Williamsbridge,Bronx,10,27.0,9.0
...,...,...,...,...,...,...,...,...,...,...
12224,4b65f266f964a520530a2be3,"[Latin American Restaurant, Mexican Restaurant...",0.984007,2.0,7.2,Stapleton,Staten Island,7,27.0,12.0
12226,4bf02b85c601a593c15bc3d1,[Pizzeria],0.948275,1.0,7.2,St. George,Staten Island,4,14.0,5.0
12229,50832cf4e4b0974e518e7fa8,"[Gastropub, American Restaurant, New American ...",0.945787,2.0,7.1,Rosebank,Staten Island,105,75.0,19.0
12232,53ba2986498efc27ecf908d4,[Mexican Restaurant],0.971486,1.0,7,St. George,Staten Island,3,15.0,4.0
12233,53ba2986498efc27ecf908d4,[Mexican Restaurant],0.971486,1.0,7,St. George,Staten Island,3,15.0,4.0

In [14]:
#check nullvalues
df4.isnull().sum()

fsq_id          0
categories      0
popularity      0
price           0
rating          0
neighborhood    0
borough         0
photos          0
nbr_ratings     0
tips            0
dtype: int64

In [61]:
df4

,fsq_id,categories,popularity,price,rating,neighborhood,borough,photos,nbr_ratings,tips
0,4c9e50e38afca09379b2ff15,[Indian Restaurant],0.993380,1.0,8.7,Wakefield,Bronx,15,22.0,9.0
1,4bc21763abf495213cefc193,"[Bakery, Caribbean Restaurant]",0.998275,1.0,8.6,Williamsbridge,Bronx,28,161.0,42.0
2,4c537892fd2ea593cb077a28,"[Ice Cream Parlor, Caribbean Restaurant, Itali...",0.982074,1.0,8.5,Edenwald,Bronx,6,22.0,4.0
3,4c1bed4eb306c928140763b7,"[Burger Joint, American Restaurant]",0.928070,1.0,8.1,Williamsbridge,Bronx,4,34.0,13.0
4,4ee9511902d5d0dbe477543e,[Caribbean Restaurant],0.951257,2.0,7.9,Williamsbridge,Bronx,10,27.0,9.0
...,...,...,...,...,...,...,...,...,...,...
12224,4b65f266f964a520530a2be3,"[Latin American Restaurant, Mexican Restaurant...",0.984007,2.0,7.2,Stapleton,Staten Island,7,27.0,12.0
12226,4bf02b85c601a593c15bc3d1,[Pizzeria],0.948275,1.0,7.2,St. George,Staten Island,4,14.0,5.0
12229,50832cf4e4b0974e518e7fa8,"[Gastropub, American Restaurant, New American ...",0.945787,2.0,7.1,Rosebank,Staten Island,105,75.0,19.0
12232,53ba2986498efc27ecf908d4,[Mexican Restaurant],0.971486,1.0,7,St. George,Staten Island,3,15.0,4.0
12233,53ba2986498efc27ecf908d4,[Mexican Restaurant],0.971486,1.0,7,St. George,Staten Island,3,15.0,4.0

In [16]:
len(df4.neighborhood.unique())

316

In [116]:
df4 = df4.replace(['East Morrisania'], 'Morrisania')
df4 = df4.replace(['Princes Bay'], "Prince's Bay")
df4 = df4.replace(['''"Prince's Bay"'''], "Prince's Bay")
df4 = df4.replace(['Ollinville'], 'Olinville')
df4 = df4.replace(['Crown Heights South'], 'Crown Heights')
df4 = df4.replace(['Westchester'], 'Westchester Square')
df4 = df4.replace(['Ditmas Park Southwest'], 'Ditmas Park')
df4 = df4.replace(['Prospect Park Sout'], 'Prospect Park South')
df4 = df4.replace(['Windsor Teraace'], 'Windsor Terrace')
df4 = df4.replace(['Eastwilliaburg'], 'East Williamsburg')
df4 = df4.replace(['North Williamsburg - North Side'], 'Williamsburg')
df4 = df4.replace(['Bedford'], 'Bedford Stuyvesant')
df4 = df4.replace(['Ord-Stuyvesant'], 'Bedford Stuyvesant')
df4 = df4.replace(['Stuyvesant Heights'], 'Stuyvesant Town')
df4 = df4.replace(['Down Town'], 'Downtown')
df4 = df4.replace(['Downtown Brooklyn'], 'Downtown')
df4 = df4.replace(['City Hall'], 'Civic Center')
df4 = df4.replace(['City Hall Area'], 'Civic Center')
df4 = df4.replace(['Linwood'], 'Lindenwood')
df4 = df4.replace(['Hudson Heights'], 'Hudson Yards')
df4 = df4.replace(['Hamilton Grange'], 'Hamilton Heights')
df4 = df4.replace(['Spanish Harlem'], 'East Harlem')
df4 = df4.replace(['Astoria South'], 'Astoria')
df4 = df4.replace(['Down Town Flushing'], 'Flushing')
df4 = df4.replace(['East Flushing'], 'Flushing')
df4 = df4.replace(['Pelham Parkway'], 'Pelham Bay')
df4 = df4.replace(['Kew Gardens Hill'], 'Kew Gardens')
df4 = df4.replace(['Cypres Hills'], 'Cypress Hills')
df4 = df4.replace(['Richmond'], 'Richmond Town')
df4 = df4.replace(['New West Brighton'], 'Brighton')
df4 = df4.replace(['Mariners Harbour'], "Mariner's Harbour")
df4 = df4.replace(['''"Hell's Kitchen"'''], 'Clinton')

In [117]:
df4.groupby('neighborhood', sort = True).size().sort_values(ascending = False)

neighborhood
Downtown             223
Fort Greene          113
Astoria              106
Belmont               92
Chinatown             89
                    ...
Cypress Hill           1
Mount Hope             1
Ozone Park             1
Sunnyside Gardens      1
Eltingville            1
Length: 276, dtype: int64

In [118]:
df4

,fsq_id,categories,popularity,price,rating,neighborhood,borough,photos,nbr_ratings,tips
0,4c9e50e38afca09379b2ff15,[Indian Restaurant],0.993380,1.0,8.7,Wakefield,Bronx,15,22.0,9.0
1,4bc21763abf495213cefc193,"[Bakery, Caribbean Restaurant]",0.998275,1.0,8.6,Williamsbridge,Bronx,28,161.0,42.0
2,4c537892fd2ea593cb077a28,"[Ice Cream Parlor, Caribbean Restaurant, Itali...",0.982074,1.0,8.5,Edenwald,Bronx,6,22.0,4.0
3,4c1bed4eb306c928140763b7,"[Burger Joint, American Restaurant]",0.928070,1.0,8.1,Williamsbridge,Bronx,4,34.0,13.0
4,4ee9511902d5d0dbe477543e,[Caribbean Restaurant],0.951257,2.0,7.9,Williamsbridge,Bronx,10,27.0,9.0
...,...,...,...,...,...,...,...,...,...,...
12224,4b65f266f964a520530a2be3,"[Latin American Restaurant, Mexican Restaurant...",0.984007,2.0,7.2,Stapleton,Staten Island,7,27.0,12.0
12226,4bf02b85c601a593c15bc3d1,[Pizzeria],0.948275,1.0,7.2,St. George,Staten Island,4,14.0,5.0
12229,50832cf4e4b0974e518e7fa8,"[Gastropub, American Restaurant, New American ...",0.945787,2.0,7.1,Rosebank,Staten Island,105,75.0,19.0
12232,53ba2986498efc27ecf908d4,[Mexican Restaurant],0.971486,1.0,7,St. George,Staten Island,3,15.0,4.0
12233,53ba2986498efc27ecf908d4,[Mexican Restaurant],0.971486,1.0,7,St. George,Staten Island,3,15.0,4.0

In [121]:
df4.to_excel("clean_foursquare1.xlsx")

In [ ]:
#clean up 
df5.head().dtypes

fsq_id           object
categories       object
popularity      float64
price           float64
rating           object
neighborhood     object
borough          object
photos            int64
nbr_ratings     float64
tips            float64
dtype: object

In [112]:
type(df5.iloc[0]['categories'])

str

In [ ]:

df5['categories'] = df5['categories'].str.strip("['']")

In [84]:
df5['categories']

0        0                ['Indian Restaurant']\n1     ...
1        0                ['Indian Restaurant']\n1     ...
2        0                ['Indian Restaurant']\n1     ...
3        0                ['Indian Restaurant']\n1     ...
4        0                ['Indian Restaurant']\n1     ...
                               ...
12224    0                ['Indian Restaurant']\n1     ...
12226    0                ['Indian Restaurant']\n1     ...
12229    0                ['Indian Restaurant']\n1     ...
12232    0                ['Indian Restaurant']\n1     ...
12233    0                ['Indian Restaurant']\n1     ...
Name: categories, Length: 5173, dtype: object

In [113]:
df5.to_excel("clean_foursquare.xlsx")